<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pt.ulisboa.tecnico.ist.cmu.locmess.MainActivity">

    <EditText
        android:id="@+id/username_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/logo"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="94dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="bla" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/username_input"
        android:layout_alignRight="@+id/username_input"
        android:layout_below="@+id/username_input"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="bla" />

    <TextView
        android:text="Username: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username_text"
        android:layout_alignBaseline="@+id/username_input"
        android:layout_alignBottom="@+id/username_input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Password: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password_text"
        android:layout_alignBaseline="@+id/password_input"
        android:layout_alignBottom="@+id/password_input"
        android:layout_alignRight="@+id/username_text"
        android:layout_alignEnd="@+id/username_text" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="94dp"
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:onClick="login" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_button"
        android:onClick="register"
        android:layout_alignBaseline="@+id/login_button"
        android:layout_alignBottom="@+id/login_button"
        android:layout_alignLeft="@+id/password_text"
        android:layout_alignStart="@+id/password_text" />

</RelativeLayout>
